[gd_scene load_steps=5 format=2]

[ext_resource path="res://Abilities/_003Thing.cs" type="Script" id=1]
[ext_resource path="res://Abilities/vaultboy.png" type="Texture" id=2]
[ext_resource path="res://Abilities/HitboxThing.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.6867
height = 13.8162

[node name="_003Thing" type="KinematicBody2D"]
position = Vector2( 80, 0 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="HitboxPivot" type="Position2D" parent="."]

[node name="HitboxThing" type="Area2D" parent="HitboxPivot"]
collision_layer = 0
collision_mask = 9
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/HitboxThing"]
position = Vector2( 6.17355, 3.36739 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.54526, 4.21794 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
[connection signal="area_entered" from="HitboxPivot/HitboxThing" to="." method="_on_HitboxThing_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
